{
  "name": "chart-supplements",
  "description": "Fetch chart supplements for airports",
  "version": "1.0.26",
  "author": {
    "name": "Forrest Desjardins",
    "email": "desjardinsfg@gmail.com",
    "url": "github.com/fdesjardins"
  },
  "dependencies": {
    "bluebird": "^3.5.5",
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.5",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "standard": "^13.1.0"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "airports",
    "api",
    "aviation",
    "chart supplements",
    "charts",
    "documents",
    "faa",
    "supplements"
  ],
  "license": "MIT",
  "main": "index.js",
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "repository": "fdesjardins/chart-supplements",
  "scripts": {
    "test": "eslint *.js && nyc mocha --opts mocha.opts test.js"
  }
}
